& when (@media-common = true) {
    .promo-code {
        padding: 10px;
        background: #ff5501;
        color: #000;
        font-style: italic;
        font-size: 16px;
        border-radius: 5px;
        margin-bottom: 15px;
    }
}
